<!DOCTYPE html>
<html>
    <body>
        <h1 style="width:100%; display:flex; justify-content:space-between; align-items:center;"> 
            <a href="login_sucess.html">
            <span class = "home-screen">トップ画面</span>
            </a>
            <span>Y書店</span>
            <span>こんにちは、XXXさん</span>

        </h1>
        <h2 style="width:100%; display:flex; justify-content:center; gap: 20px; align-items:center;">
            <span>ホーム</span>
            <span>書籍一覧</span>
            <span>書籍検索</span>
        </h2>
        <br>
        <h3>全書籍の閲覧回数</h3>
        <h3>
        <select id="publisher" onchange="filter()">
            <option value="">すべて</option>
            <option value="出版社A">出版社A</option>
            <option value="出版社B">出版社B</option>
            <option value="出版社C">出版社C</option>
            <option value="出版社D">出版社D</option>
            <option value="出版社E">出版社E</option>
        </select>
        </h3>
        <table border="1">
            <tr>
                <th>id</th>
                <th>書籍名</th>
                <th>著者名</th>
                <th>出版社</th>
                <th>ジャンル</th>
                <th>価格</th>
                <th>在庫状況</th>
                <th>個数</th>
                <th>閲覧回数</th>
            </tr>    
        </table>

        <script>
            fetch("http://localhost:3000/books")
                .then(res => res.json())
                .then(data => {
                    const table = document.querySelector("table");

                    data.forEach(book => {
                        const row = `
                            <tr>
                                <td>${book.id}</td>
                                <td>${book.title}</td>
                                <td>${book.author || ""}</td>
                                <td>${book.publisher}</td>
                                <td>${book.genre || ""}</td>
                                <td>${book.price || ""}</td>
                                <td>${book.stock || ""}</td>
                                <td>${book.quantity || ""}</td>
                                <td>${book.views}</td>
                            </tr>
                        `;
                        table.innerHTML += row;
                    });
                });
            function filter() {
                var value = document.getElementById("publisher").value;
                var rows = document.querySelectorAll("table tr");
            
                rows.forEach((row, index) => {
                    if (index === 0) return; 
                    if(value === "" || row.cells[3].innerText === value){
                        row.style.display = "";
                    }
                    else{
                        row.style.display = "none"
                    }
                });
            }
            </script>
    </body>
</html>