<!DOCTYPE html>
<html>
    <body>
        <h1 style="width:100%; display:flex; justify-content:space-between; align-items:center;"> 
            <a href="login_sucess.html">
            <span class = "home-screen">トップ画面</span>
            </a>
            <span>Y書店</span>
            <span>こんにちは、XXXさん</span>

        </h1>
        <h2 style="width:100%; display:flex; justify-content:center; gap: 20px; align-items:center;">
            <span>ホーム</span>
            <span>書籍一覧</span>
            <span>書籍検索</span>
        </h2>
        <br>
        <h3 style="width:100%; display:flex; justify-content:center; gap: 20px; align-items:center;"></h3>
        <span>お客さんにより閲覧した回数のランキング</span>
        <br>
        <a href = "search_result1.html", style = "display: block;">
            <h4>書籍1 </h4>   
        </a>
        <p>閲覧回数：20</p>
        <a href = "search_result2.html", style = "display: block;">
            <h4>書籍2 </h4>   
        </a>
        <p>閲覧回数：10</p>
        <a href = "search_result3.html", style = "display: block;">
            <h4>書籍3 </h4>   
        </a>
        <p>閲覧回数：5</p>
        <a href = "detail.html">
            <h4>detail</h4>
        </a>
    </body>
</html>