<!DOCTYPE html>
<html>
    <body>
        <h1 style="width:100%; display:flex; justify-content:space-between; align-items:center;"> 
            <a href="login_sucess.html">
            <span class = "home-screen">トップ画面</span>
            </a>
            <span>Y書店</span>
            <span>こんにちは、XXXさん</span>

        </h1>
        <h2 style="width:100%; display:flex; justify-content:center; gap: 20px; align-items:center;">
            <span>ホーム</span>
            <span>書籍一覧</span>
            <span>書籍検索</span>
        </h2>
        <br>
        <h1>書籍情報確認画面</h1>
        <h3>書籍2の情報です。</h3>
        <ul>
            <li>書籍名 : 書籍2</li>
            <li>著者名</li>
            <li>出版社</li>
            <li>ジャンル</li>
            <li>価格</li>
            <li>在庫状況</li>
            <li>閲覧回数 : 10</li>
        </ul>
    </body>
</html>