<!DOCTYPE html>
<html>
<head>
    <title>受取リスト</title>
</head>
<body>
    <p>
            <a href="{% url 'area' %}">
                <button type="button">店舗選択画面へ</button>
            </a>
        </p>
    <h1>受取リスト（今日以降）</h1>

    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>会員番号</th>
                <th>名前</th>
                <th>書籍</th>
                <th>数量</th>
                <th>受取日</th>
                <th>店舗</th>
            </tr>
        </thead>
        <tbody>
            {% for r in receives %}
            <tr>
                <td>{{ r.id }}</td>
                <td>{{ r.member_no }}</td>
                <td>{{ r.name }}</td>
                <td>{{ r.book }}</td>
                <td>{{ r.quantity }}</td>
                <td>{{ r.receive_date }}</td>
                <td>{{ r.store.store_name }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7">今日以降の受取はありません</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <p>
        <a href="{% url 'top' %}">
            <button type="button">トップに戻る</button>
        </a>
    </p>
</body>
</html>
