<!DOCTYPE html>
<html>
    <head>
        <title>受取リスト</title>
    </head>
    <body>
        <p>
            <a href="{% url 'list' %}?store_id={{ store_id }}">
                <button type="button">戻る</button>
            </a>
        </p>

        <h1>{{ date }}</h1>

        <table border="1">
            <tr>
                <th>会員番号</th>
                <th>氏名</th>
                <th>書籍名</th>
                <th>個数</th>
            </tr>


            {% for r in data %}
            <tr>
                <td>{{ r.member_no }}</td>
                <td>{{ r.name }}</td>
                <td>{{ r.book }}</td>
                <td>{{ r.quantity }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4">データがありません</td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>