<!DOCTYPE html>
<html>
<head>
    <title>受取リストトップ画面</title>
</head>
<body>
    <form action="{% url 'datelist' %}" method="get">
        <input type="date" name="date">
        <input type="hidden" name="store_id" value="{{ store_id }}">
        <input type="submit" value="表示">
    </form>

    <h3>期限が3日以内の受取リスト</h3>

    <table border="1">
        <tr>
            <th>日付</th>
            <th>会員番号</th>
            <th>氏名</th>
            <th>書籍名</th>
            <th>個数</th>
        </tr>

        {% for item in recent_data %}
        <tr>
            <td>{{ item.receive_date }}</td>
            <td>{{ item.member_no }}</td>
            <td>{{ item.name }}</td>
            <td>{{ item.book }}</td>
            <td>{{ item.quantity }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">データがありません</td>
        </tr>
        {% endfor %}
    </table>

    <p>
        <a href="{% url 'area' %}">
            <button type="button">戻る</button>
        </a>
    </p>
</body>
</html>

