<!DOCTYPE html>
<html>
    <head>
        <title>社員用トップ画面</title>
    </head>
    <body>
        <h1>社員用トップページ</h1>
        <p>
            <a href="{% url 'all_receive' %}">
                <button type="button">すべての受取リスト</button>
            </a>
        </p>
        <p>
        <!-- 地域選択画面へ -->
        <a href="{% url 'area' %}">
            <button type="button">地域を選択</button>
        </a>
    </p>
    </body>
</html>
